worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Definición de upstreams
    upstream monolithic_api {
        server monolithic-api:5000;
    }

    upstream softdelete_api {
        server softdelete-api:5001;
    }

    # Configuración del servidor
    server {
        listen       80;
        server_name  localhost;

        # Manejo de solicitudes a /api/products
        location /api/products {
            if ($request_method = DELETE) {
                proxy_pass http://softdelete_api;
                break;
            }
            proxy_pass http://monolithic_api;
        }
    }
}
